\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Merged MFA phoneme timings + Parselmouth F0/amplitude}}{42}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Pitch tracker comparison on the DoReCo Daakie recording (162.7\,s, 453 syllables). V/UV = voiced/unvoiced. YIN's zero unknown rate reflects the absence of any voiced/unvoiced detector: it returns a pitch estimate for every frame including unvoiced consonants and silence, making its high voiced-frame count an artefact rather than a measure of accuracy.}}{60}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Pitch tracker comparison across German GToBI sentences and test excerpts. \emph {Octave errors}: frames where Praat SCC deviates $>$8\,ST from pYIN and torchcrepe, consistent with a halved or doubled F0 estimate.}}{62}{table.8.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Examples of octave errors in the English recording (first 30\,s). All three trackers (pYIN, CREPE) agree on the higher value; Praat SCC reports half, consistent with detecting the second sub-harmonic instead of F0.}}{68}{table.8.4}%
\contentsline {table}{\numberline {5}{\ignorespaces GToBI vs.\ SpeechPrint v3 prosody labels for five German sentences. Syllables are given in IPA; the accented syllable according to GToBI is shown in bold. SP\,v3 = SpeechPrint version 3 labels.}}{72}{table.8.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Absolute vs.\ relative F0 for three syllables in the English recording. ``Recording median'' relative value uses the full-file median; ``local neighbourhood'' uses the mean of the two adjacent syllables.}}{73}{table.8.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Selected minimal-pair sentences with per-syllable F0 (onset\,$|$\,mid\,$|$\,offset in Hz) and SpeechPrint prosody symbol. `Prom.\ syl' = syllable carrying \texttt {*}.}}{85}{table.1.7}%
\contentsline {table}{\numberline {8}{Prosody symbols for all 21 corpus categories (one representative sentence per category where multiple exist). Full per-syllable data available in \texttt {out/appendix/prosody\_minimal\_pairs\_readable.txt}.}}{85}{table.1.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Per-syllable F0 and prosody symbols for the five German GToBI sentences. F0 onset\,$\to $\,offset in Hz. Syllable labels as produced by espeak-ng German (\texttt {de}). \texttt {*} = most prominent syllable; other symbols as in Appendix\nobreakspace {}\ref {app:english}.}}{89}{table.2.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Prosody statistics for Italian and Spanish mismatched-language conditions on the Daakie DoReCo recording (162.7\,s). v2 = updated adaptive thresholds (floor 0.5\,ST). Old Italian v1 values (floor 3.0\,ST) in parentheses where they changed.}}{92}{table.3.10}%
