\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pataca2021speech}
\citation{zappavigna2024}
\citation{fuchs2019}
\citation{heath2020no}
\citation{internationalphoneticassociation1999ipa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hutchby2008}
\citation{thieberger2012}
\citation{rozhanskiy2021}
\citation{hockett1958course}
\citation{martinet1960elements}
\citation{hockett1958course}
\citation{internationalphoneticassociation1999ipa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Multidimensional Signal: Layers of Meaning in Spoken Language}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfArt}{{2}{4}{The Multidimensional Signal: Layers of Meaning in Spoken Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of spoken language}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segments: The building blocks of meaningful units}{4}{subsection.2.1.1}\protected@file@percent }
\citation{internationalphoneticassociation1999ipa}
\citation{whalen}
\citation{dryer2013wals}
\citation{maddieson2013consonant}
\citation{maddieson2013vowel}
\citation{kuhl2004early}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realization of vowels by an English speaker, adapted from \cite  {whalen}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:vowelvariation}{{1}{5}{Realization of vowels by an English speaker, adapted from \cite {whalen}}{figure.2.1}{}}
\citation{ladefoged1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suprasegmentals: Prosody}{6}{subsection.2.1.2}\protected@file@percent }
\citation{logicomix}
\citation{logicomix}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higlighting in writing by boldface and italics in comics. Example: \textit  {. An epic search for truth} \cite  {logicomix}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:comics}{{2.1.2}{8}{Suprasegmentals: Prosody}{figure.2.2}{}}
\citation{ChomskyHalle}
\citation{beckman2006tobi}
\citation{liu2012categorical}
\citation{Westera2020}
\citation{liu2012categorical}
\citation{gussenhoven2021oxford}
\citation{levelt2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguistic research on spoken language}{10}{section.2.2}\protected@file@percent }
\citation{boersma2001praat}
\citation{Styler2022}
\citation{paschen2020doreco}
\citation{paschen2020doreco}
\citation{jadoul2018parselmouth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for investigating spoken language}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Praat}{12}{subsection.2.3.1}\protected@file@percent }
\citation{sloetjes2008annotation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Praat work screen, from a recording of the language Daakie (Oceanic, Vanuatu), derived from the DoReCo corpus \cite  {paschen2020doreco}. From top to bottom: Amplitude, spectrogram with intensity (yellow) and F0 (blue), sentence number and recording identifier, transcription, time-aligned words, time-aligned segments and translation, here to the English-based creole language Bislama.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:praatscreen}{{3}{13}{Example of a Praat work screen, from a recording of the language Daakie (Oceanic, Vanuatu), derived from the DoReCo corpus \cite {paschen2020doreco}. From top to bottom: Amplitude, spectrogram with intensity (yellow) and F0 (blue), sentence number and recording identifier, transcription, time-aligned words, time-aligned segments and translation, here to the English-based creole language Bislama}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ELAN}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutout from an ELAN screen, with video and audio represented by a spectrum and an amplitude. Annotation tiers are original language (Daakie) and translation into the national language, Bislama}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:ELANScreen}{{4}{15}{Cutout from an ELAN screen, with video and audio represented by a spectrum and an amplitude. Annotation tiers are original language (Daakie) and translation into the national language, Bislama}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Room for improvement}{15}{subsection.2.3.3}\protected@file@percent }
\citation{juang2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated speech recognition and speech analysis tools}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ASR}{{3}{17}{Automated speech recognition and speech analysis tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated speech recognition}{17}{section.3.1}\protected@file@percent }
\citation{juang2005}
\citation{hinton2012}
\citation{chan2015}
\citation{gulati2020}
\citation{baevski2020}
\citation{hsu2021hubert}
\citation{radford2023whisper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speech recognizers, phoneme aligners, and prosody recognizers}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speech recognizer: wav2vec, HuBERT, Whisper}{19}{subsection.3.2.1}\protected@file@percent }
\citation{bain2023whisperx}
\citation{bain2023whisperx}
\citation{mcauliffe2017mfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phoneme aligners: Montreal Forced Aligner (MFA)}{21}{subsection.3.2.2}\protected@file@percent }
\citation{bain2025whisperxissues1220}
\citation{bain2025whisperxissues1220}
\citation{bain2025whisperxissues1220}
\citation{bain2025whisperxissues1220}
\citation{srivastav2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative analysis in Audacity showing word-level timestamp drift in WhisperX versions 3.3.0 through 3.4.2. Note the lack of tight alignment with the audio signal following the version 3.3.3 regression \cite  {bain2025whisperxissues1220}.}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:whisperx_drift}{{5}{22}{Comparative analysis in Audacity showing word-level timestamp drift in WhisperX versions 3.3.0 through 3.4.2. Note the lack of tight alignment with the audio signal following the version 3.3.3 regression \cite {bain2025whisperxissues1220}}{figure.3.5}{}}
\citation{bain2025whisperxissues1247}
\citation{fromont2023accuracy}
\citation{babinski2019robin}
\citation{bain2025whisperxissues1220}
\citation{mistrorigo2018}
\citation{bain2025whisperxissues1220}
\citation{bain2025whisperxissues1220}
\citation{jadoul2018parselmouth}
\citation{ochshorn2015gentle}
\citation{mcauliffe2017montreal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Community report documenting persistent timestamp regressions in WhisperX versions up to 3.8.1. The issue concerns premature segment triggering and alignment instability introduced after commit \texttt  {69281f3}, motivating the comparative multi-aligner architecture adopted in \textit  {SpeechPrint}. Source: \cite  {bain2025whisperxissues1220}.}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:whisperx_timestamp_issue}{{6}{23}{Community report documenting persistent timestamp regressions in WhisperX versions up to 3.8.1. The issue concerns premature segment triggering and alignment instability introduced after commit \texttt {69281f3}, motivating the comparative multi-aligner architecture adopted in \textit {SpeechPrint}. Source: \cite {bain2025whisperxissues1220}}{figure.3.6}{}}
\citation{ochshorn2015gentle}
\citation{paschen2020doreco}
\citation{paschen2020doreco}
\citation{radford2023whisper}
\citation{mcauliffe2017mfa}
\citation{bain2023whisperx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of Languages and Datasets}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Technical Realization and Tool Trade-offs}{27}{subsection.3.2.4}\protected@file@percent }
\citation{xi2013}
\citation{Jadoul2018}
\citation{winkelmann2017emu}
\citation{eyben2010opensmile}
\citation{shue2011voicesauce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Prosody recognizers: ProsodyPro}{28}{subsection.3.2.5}\protected@file@percent }
\citation{rosenberg2010autobi}
\citation{mcauliffe2017mfa}
\citation{jadoul2018parselmouth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A new tool: SpeechPrint}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{speechprint}{{4}{31}{A new tool: SpeechPrint}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phoneme identification}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering of Prosody}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing SpeechPrint}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{33}{Testing SpeechPrint}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of languages and recordings}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks for phoneme identification and alignment}{33}{section.5.2}\protected@file@percent }
\citation{paschen2020doreco}
\citation{paschen2020doreco}
\citation{kisler2012webmaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Small languages: DoReCo}{34}{subsection.5.2.1}\protected@file@percent }
\citation{nguyen2023expresso}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks for prosody}{35}{section.5.3}\protected@file@percent }
\citation{lagisetty2026ml}
\citation{sun2025prosodic}
\citation{cassini2024emphasis}
\citation{stephenson2022bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Testing prosody identification}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of the testing for the individual languages}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}German: GToBI}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five recordings of example sentences annotated following the GToBI convention. Wavelines and spectrogram are shown, the spectrogram also contains information about pitch (blue) and amplitude (yellow). Line 1: orthographic rendering, 2: GToBI annotation, 3: individual words, 4: syllables, 5: phonemes, 6: syllable length in ms, 7: pitch and intensity representation by SpeechPrint}}{38}{figure.5.7}\protected@file@percent }
\newlabel{fig:gtobi}{{7}{38}{Five recordings of example sentences annotated following the GToBI convention. Wavelines and spectrogram are shown, the spectrogram also contains information about pitch (blue) and amplitude (yellow). Line 1: orthographic rendering, 2: GToBI annotation, 3: individual words, 4: syllables, 5: phonemes, 6: syllable length in ms, 7: pitch and intensity representation by SpeechPrint}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use scenarios}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenarios}{{6}{40}{Use scenarios}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scientific use scenario}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aesthetic use scenario}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further developments}{40}{section.6.3}\protected@file@percent }
\citation{radford2023whisper}
\citation{hsu2021hubert}
\citation{li2020allosaurus}
\citation{pike1967language}
\citation{bain2023whisperx}
\citation{jadoul2018parselmouth}
\citation{espeakng2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merged MFA phoneme timings + Parselmouth F0/amplitude}}{42}{table.6.1}\protected@file@percent }
\citation{rosa2017pinktrombone}
\citation{hirst2022}
\citation{beckmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motivation}{43}{section.6.4}\protected@file@percent }
\citation{radford2023whisper}
\citation{xu2013prosodypro}
\citation{paschen2020doreco}
\citation{doreco2024website}
\citation{beckman2006tobi}
\citation{jun2005prosodic}
\citation{pierrehumbert1980phonology}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Objectives}{44}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Structure of the Report}{44}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{7}{45}{Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pitch Extraction and Octave Error Correction}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:pitch_extraction}{{7.1}{45}{Pitch Extraction and Octave Error Correction}{section.7.1}{}}
\citation{xu1999}
\citation{mauch2014pyin}
\citation{mcfee2015librosa}
\citation{kim2018crepe}
\citation{morrisonTorchcrepe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparative Evaluation: Praat, Librosa pYIN, and CREPE}{46}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:tracker_comparison}{{7.1.1}{46}{Comparative Evaluation: Praat, Librosa pYIN, and CREPE}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Speaker-adaptive pitch range}{47}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Final pipeline}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Architecture and Implementation}{48}{section.7.2}\protected@file@percent }
\newlabel{sec:implementation}{{7.2}{48}{System Architecture and Implementation}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Load audio.}{48}{section.7.2}\protected@file@percent }
\citation{barnard2021phonemizer}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Transcribe.}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Prepare transcript.}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: Forced alignment.}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 5: Pitch and intensity extraction.}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 6: Phonemization.}{49}{section.7.2}\protected@file@percent }
\citation{kahn1976syllable}
\@writefile{toc}{\contentsline {paragraph}{Stage 7: Symbolic prosody labelling.}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 8: Write TextGrid.}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 9: Export CSV and JSON.}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syllabification and Nucleus Identification}{50}{section.7.3}\protected@file@percent }
\newlabel{sec:syllabification}{{7.3}{50}{Syllabification and Nucleus Identification}{section.7.3}{}}
\citation{ladd2008intonational}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prosody Labelling Algorithm}{51}{section.7.4}\protected@file@percent }
\newlabel{sec:prosody_label_method}{{7.4}{51}{Prosody Labelling Algorithm}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch movement.}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive thresholds.}{51}{equation.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height relative to neighbours.}{51}{equation.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative amplitude and accent detection.}{51}{equation.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol assembly.}{52}{equation.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Amplitude Analysis: Window Size and Relative Measurement}{52}{section.7.5}\protected@file@percent }
\newlabel{sec:amplitude}{{7.5}{52}{Amplitude Analysis: Window Size and Relative Measurement}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation Design}{53}{section.7.6}\protected@file@percent }
\newlabel{sec:eval_design}{{7.6}{53}{Evaluation Design}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Automatic benchmark: GToBI comparison}{53}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Perceptual evaluation: questionnaire}{53}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Demo Design: ASCII Prosody Symbols as Visual Representation}{54}{section.7.7}\protected@file@percent }
\newlabel{sec:demo_design}{{7.7}{54}{Demo Design: ASCII Prosody Symbols as Visual Representation}{section.7.7}{}}
\citation{ladd2008intonational}
\citation{beckman2006tobi}
\citation{xu1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Linguistic Rationale for Syllable-Level Annotation}{55}{section.7.8}\protected@file@percent }
\newlabel{sec:linguistic_rationale}{{7.8}{55}{Linguistic Rationale for Syllable-Level Annotation}{section.7.8}{}}
\citation{rousseeuw1993alternatives}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Algorithmic Optimisations to the Prosody Labeller}{56}{section.7.9}\protected@file@percent }
\newlabel{sec:optimisations}{{7.9}{56}{Algorithmic Optimisations to the Prosody Labeller}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}MAD-based adaptive threshold}{56}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Utterance boundary reset}{56}{subsection.7.9.2}\protected@file@percent }
\citation{pierrehumbert1980phonology}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Pitch declination removal}{57}{subsection.7.9.3}\protected@file@percent }
\citation{seifart2022doreco}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Nucleus edge trimming}{58}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Octave recovery in spike removal}{58}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Application to DoReCo Daakie: Endangered-Language Pipeline}{59}{section.7.10}\protected@file@percent }
\newlabel{sec:doreco_pipeline}{{7.10}{59}{Application to DoReCo Daakie: Endangered-Language Pipeline}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Tier sources}{59}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Syllabification from human-annotated phones}{59}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}F0 extraction: CREPE at full resolution}{60}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Comparative tracker evaluation on Daakie}{60}{subsection.7.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pitch tracker comparison on the DoReCo Daakie recording (162.7\,s, 453 syllables). V/UV = voiced/unvoiced. YIN's zero unknown rate reflects the absence of any voiced/unvoiced detector: it returns a pitch estimate for every frame including unvoiced consonants and silence, making its high voiced-frame count an artefact rather than a measure of accuracy.}}{60}{table.7.2}\protected@file@percent }
\newlabel{tab:daakie_trackers}{{2}{60}{Pitch tracker comparison on the DoReCo Daakie recording (162.7\,s, 453 syllables). V/UV = voiced/unvoiced. YIN's zero unknown rate reflects the absence of any voiced/unvoiced detector: it returns a pitch estimate for every frame including unvoiced consonants and silence, making its high voiced-frame count an artefact rather than a measure of accuracy}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{8}{61}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pitch Tracker Comparison}{62}{section.8.1}\protected@file@percent }
\newlabel{sec:tracker_results}{{8.1}{62}{Pitch Tracker Comparison}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pitch tracker comparison across German GToBI sentences and test excerpts. \emph  {Octave errors}: frames where Praat SCC deviates $>$8\,ST from pYIN and torchcrepe, consistent with a halved or doubled F0 estimate.}}{62}{table.8.3}\protected@file@percent }
\newlabel{tab:pitch_comparison}{{3}{62}{Pitch tracker comparison across German GToBI sentences and test excerpts. \emph {Octave errors}: frames where Praat SCC deviates $>$8\,ST from pYIN and torchcrepe, consistent with a halved or doubled F0 estimate}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}German GToBI sentences: all trackers agree}{62}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}English recording: 238 octave errors in 30 seconds}{62}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec:english_octave}{{8.1.2}{62}{English recording: 238 octave errors in 30 seconds}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pitch tracker comparison for \textit  {eine gelbe Banane} (GToBI: L+H* L-\%). Four panels from top to bottom: Praat SCC raw, Praat AC + Xu(1999) correction, Librosa pYIN, torchcrepe (CREPE). Red vertical lines in the top panel mark frames flagged as probable octave errors relative to pYIN; none appear here. Dashed horizontal reference lines at 100, 200, and 400\,Hz.}}{63}{figure.8.8}\protected@file@percent }
\newlabel{fig:pitch_banane}{{8}{63}{Pitch tracker comparison for \textit {eine gelbe Banane} (GToBI: L+H* L-\%). Four panels from top to bottom: Praat SCC raw, Praat AC + Xu(1999) correction, Librosa pYIN, torchcrepe (CREPE). Red vertical lines in the top panel mark frames flagged as probable octave errors relative to pYIN; none appear here. Dashed horizontal reference lines at 100, 200, and 400\,Hz}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitch tracker comparison for \textit  {einige Melonen} (GToBI: H+L* L-\%). All trackers agree; falling contour visible in all panels.}}{64}{figure.8.9}\protected@file@percent }
\newlabel{fig:pitch_melonen}{{9}{64}{Pitch tracker comparison for \textit {einige Melonen} (GToBI: H+L* L-\%). All trackers agree; falling contour visible in all panels}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pitch tracker comparison for \textit  {er sang die Lieder} (GToBI: H+!H* L-\%). Downstepped high accent visible as a mild fall across all trackers.}}{65}{figure.8.10}\protected@file@percent }
\newlabel{fig:pitch_lieder}{{10}{65}{Pitch tracker comparison for \textit {er sang die Lieder} (GToBI: H+!H* L-\%). Downstepped high accent visible as a mild fall across all trackers}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pitch tracker comparison for \textit  {er will die Rosen haben} (GToBI: L*+H L-\%). Rising tone region correctly captured by all trackers.}}{66}{figure.8.11}\protected@file@percent }
\newlabel{fig:pitch_rosen}{{11}{66}{Pitch tracker comparison for \textit {er will die Rosen haben} (GToBI: L*+H L-\%). Rising tone region correctly captured by all trackers}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pitch tracker comparison for \textit  {ich wohne in Bern} (GToBI: L*+H L-\%). CREPE returned zero voiced frames (bottom panel empty), likely because the periodicity threshold of 0.35 is too conservative for the short sentence. The other three trackers agree.}}{67}{figure.8.12}\protected@file@percent }
\newlabel{fig:pitch_bern}{{12}{67}{Pitch tracker comparison for \textit {ich wohne in Bern} (GToBI: L*+H L-\%). CREPE returned zero voiced frames (bottom panel empty), likely because the periodicity threshold of 0.35 is too conservative for the short sentence. The other three trackers agree}{figure.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of octave errors in the English recording (first 30\,s). All three trackers (pYIN, CREPE) agree on the higher value; Praat SCC reports half, consistent with detecting the second sub-harmonic instead of F0.}}{68}{table.8.4}\protected@file@percent }
\newlabel{tab:octave_examples}{{4}{68}{Examples of octave errors in the English recording (first 30\,s). All three trackers (pYIN, CREPE) agree on the higher value; Praat SCC reports half, consistent with detecting the second sub-harmonic instead of F0}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Consequence for prosody labelling}{68}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pitch tracker comparison for the English recording (first 30\,s). \emph  {Top:} Praat SCC shows many frames near 100--140\,Hz (sub-octave errors) alongside correct values near 200--350\,Hz. Red vertical lines mark the 238 octave-error frames. \emph  {Second:} Praat AC + Xu(1999) correction reduces but does not fully eliminate the errors. \emph  {Third:} Librosa pYIN produces a smooth, consistent contour near 180--220\,Hz with clean voiced/unvoiced masking. \emph  {Bottom:} torchcrepe (CREPE) agrees with pYIN at a median of 180\,Hz.}}{69}{figure.8.13}\protected@file@percent }
\newlabel{fig:pitch_english}{{13}{69}{Pitch tracker comparison for the English recording (first 30\,s). \emph {Top:} Praat SCC shows many frames near 100--140\,Hz (sub-octave errors) alongside correct values near 200--350\,Hz. Red vertical lines mark the 238 octave-error frames. \emph {Second:} Praat AC + Xu(1999) correction reduces but does not fully eliminate the errors. \emph {Third:} Librosa pYIN produces a smooth, consistent contour near 180--220\,Hz with clean voiced/unvoiced masking. \emph {Bottom:} torchcrepe (CREPE) agrees with pYIN at a median of 180\,Hz}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitch tracker comparison for the Daakie (DoReCo port1286) recording, first 30\,s. Forty octave errors detected (Praat too low). All three other trackers agree on a median near 190\,Hz.}}{70}{figure.8.14}\protected@file@percent }
\newlabel{fig:pitch_doreco}{{14}{70}{Pitch tracker comparison for the Daakie (DoReCo port1286) recording, first 30\,s. Forty octave errors detected (Praat too low). All three other trackers agree on a median near 190\,Hz}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Tracker recommendations}{71}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GToBI Comparison}{72}{section.8.2}\protected@file@percent }
\newlabel{sec:gtobi_results}{{8.2}{72}{GToBI Comparison}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GToBI vs.\ SpeechPrint v3 prosody labels for five German sentences. Syllables are given in IPA; the accented syllable according to GToBI is shown in bold. SP\,v3 = SpeechPrint version 3 labels.}}{72}{table.8.5}\protected@file@percent }
\newlabel{tab:gtobi_comparison}{{5}{72}{GToBI vs.\ SpeechPrint v3 prosody labels for five German sentences. Syllables are given in IPA; the accented syllable according to GToBI is shown in bold. SP\,v3 = SpeechPrint version 3 labels}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relative vs.\ Absolute Measurements}{73}{section.8.3}\protected@file@percent }
\newlabel{sec:relative_vs_absolute}{{8.3}{73}{Relative vs.\ Absolute Measurements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pitch: absolute vs.\ relative}{73}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Absolute vs.\ relative F0 for three syllables in the English recording. ``Recording median'' relative value uses the full-file median; ``local neighbourhood'' uses the mean of the two adjacent syllables.}}{73}{table.8.6}\protected@file@percent }
\newlabel{tab:relative_abs}{{6}{73}{Absolute vs.\ relative F0 for three syllables in the English recording. ``Recording median'' relative value uses the full-file median; ``local neighbourhood'' uses the mean of the two adjacent syllables}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Amplitude: absolute vs.\ relative}{74}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Designing and Implementing SpeechPrint}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Initial Prototype}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementing SpeechPrint-V2}{75}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Selecting Musical Features for SpeechPrint-V2}{75}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{75}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{75}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Objective Performance Metrics}{75}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Perceived Performance Metrics}{75}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}XMetrics}{75}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Sentiment Analysis (RAVDESS)}{75}{subsection.9.4.4}\protected@file@percent }
\citation{skerry2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Directions}{76}{section.9.5}\protected@file@percent }
\newlabel{sec:future}{{9.5}{76}{Future Directions}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Prosody Resynthesis: From Annotation to Sound}{76}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:resynthesis}{{9.5.1}{76}{Prosody Resynthesis: From Annotation to Sound}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The proposed bidirectional SpeechPrint pipeline. The analysis direction is fully implemented; the resynthesis direction is a design concept for future work. The loop would allow a user to modify prosody symbols and hear the result without re-recording.}}{77}{figure.9.15}\protected@file@percent }
\newlabel{fig:resynthesis_pipeline}{{15}{77}{The proposed bidirectional SpeechPrint pipeline. The analysis direction is fully implemented; the resynthesis direction is a design concept for future work. The loop would allow a user to modify prosody symbols and hear the result without re-recording}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}A Speech DAW: Interactive Prosody Manipulation}{77}{subsection.9.5.2}\protected@file@percent }
\newlabel{sec:speech_daw}{{9.5.2}{77}{A Speech DAW: Interactive Prosody Manipulation}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Automatic Prosody Classification}{78}{subsection.9.5.3}\protected@file@percent }
\newlabel{sec:prosody_classifier}{{9.5.3}{78}{Automatic Prosody Classification}{subsection.9.5.3}{}}
\citation{whalen}
\citation{logicomix}
\citation{paschen2020doreco}
\citation{bain2025whisperxissues1220}
\citation{bain2025whisperxissues1220}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{79}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{82}{section*.2}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SpeechPrint Prosody Output: English Minimal-Pair Corpus}{84}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:english}{{A}{84}{SpeechPrint Prosody Output: English Minimal-Pair Corpus}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected minimal-pair sentences with per-syllable F0 (onset\,$|$\,mid\,$|$\,offset in Hz) and SpeechPrint prosody symbol. `Prom.\ syl' = syllable carrying \texttt  {*}.}}{85}{table.1.7}\protected@file@percent }
\newlabel{tab:english_selected}{{7}{85}{Selected minimal-pair sentences with per-syllable F0 (onset\,$|$\,mid\,$|$\,offset in Hz) and SpeechPrint prosody symbol. `Prom.\ syl' = syllable carrying \texttt {*}}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Prosody symbols for all 21 corpus categories (one representative sentence per category where multiple exist). Full per-syllable data available in \texttt  {out/appendix/prosody\_minimal\_pairs\_readable.txt}.}}{85}{table.1.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{30.27797pt}\LT@entry 
    {5}{334.35757pt}\LT@entry 
    {1}{50.18846pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}German GToBI Training Sentences: Human Annotation vs.\ SpeechPrint}{88}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:german}{{B}{88}{German GToBI Training Sentences: Human Annotation vs.\ SpeechPrint}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-syllable F0 and prosody symbols for the five German GToBI sentences. F0 onset\,$\to $\,offset in Hz. Syllable labels as produced by espeak-ng German (\texttt  {de}). \texttt  {*} = most prominent syllable; other symbols as in Appendix\nobreakspace  {}\ref  {app:english}.}}{89}{table.2.9}\protected@file@percent }
\newlabel{tab:german}{{9}{89}{Per-syllable F0 and prosody symbols for the five German GToBI sentences. F0 onset\,$\to $\,offset in Hz. Syllable labels as produced by espeak-ng German (\texttt {de}). \texttt {*} = most prominent syllable; other symbols as in Appendix~\ref {app:english}}{table.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Daakie (DoReCo): Italian and Spanish Model Comparison}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:daakie}{{C}{91}{Daakie (DoReCo): Italian and Spanish Model Comparison}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prosody statistics for Italian and Spanish mismatched-language conditions on the Daakie DoReCo recording (162.7\,s). v2 = updated adaptive thresholds (floor 0.5\,ST). Old Italian v1 values (floor 3.0\,ST) in parentheses where they changed.}}{92}{table.3.10}\protected@file@percent }
\newlabel{tab:daakie}{{10}{92}{Prosody statistics for Italian and Spanish mismatched-language conditions on the Daakie DoReCo recording (162.7\,s). v2 = updated adaptive thresholds (floor 0.5\,ST). Old Italian v1 values (floor 3.0\,ST) in parentheses where they changed}{table.3.10}{}}
\gdef \@abspage@last{109}
